<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0094)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/introduction-to-prolog.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="keywords" content="prolog, prolog, artificial, intelligence,tutorial, lesson, exercise, test, programming, language, AI">
   <meta name="description" content="A prolog tutorial developedas part of a Joint Research Council project. This tutorial has been used bymore than 10 universities.">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>A Short Tutorial on Prolog</title>
</head>
<body>

<h2>
Introduction to Prolog</h2>
Prolog is a logic language that is particularly suited to programs that
involve symbolic or non-numeric computation. For this reason it is a frequently
used language in Artificial Intelligence where manipulation of symbols
and inference about them is a common task.
<p>Prolog consists of a series of rules and facts. A program is run by
presenting some query and seeing if this can be proved against these known
rules and facts. In this tutorial we will attempt to give you a flavour
of how all this is achieved and teach you how to write a simple program
for yourself.
</p><p>In this tutorial we will introduce some of the central concepts of Prolog
under a series of topic headings. Each discussion will be structured as
follows. Firstly a concept will be described in detail, then we shall present
a series of worked examples to show how the concept is applied, then finally
present some simple exercises. When you have done the exercises, we'll
either pass on to the next topic to give you some further hints or suggest
you re-browse the current topic before moving on.
</p><h3>
Topics</h3>

<ul>
<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact1.html">Simple Facts</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans1.html">Answers to Exercise
1</a>, <a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans2.html">Answers to Exercise 2</a>)</li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact2.html">Facts with Arguments</a></li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/variable-unification.html">Variables and Unification</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans3.html">Answers
to Exercise 3</a>)</li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/rule.html">Rules</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans4.html">Answers to Exercise
4</a>, <a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans5.html">Answers to Exercise 5</a>)</li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/search.html">Search</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans6.html">Answers to Exercise
6</a>, <a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans7.html">Answers to Exercise 7</a>)</li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/recursion.html">Recursion</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans8.html">Answers to
Exercise 8</a>)</li>

<li>
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/list.html">Lists</a> (<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans9.html">Answers to Exercise
9</a>)</li>
</ul>

<hr>
<br>&nbsp;


</body></html>