<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Rules Exercise 2</title>
</head>
<body>

<h3>
Answers to Rules Exercise 5</h3>
Given the database below, will the follwing queries succeed ?&nbsp;
<hr>likes(john,mary).
<br>likes(john,trains).
<br>likes(peter,fast_cars).
<dl>
<dt>
likes(Person1,Person2):-</dt>

<dd>
hobby(Person1,Hobby),</dd>

<br>hobby(Person2,Hobby).</dl>
hobby(john,trainspotting).
<br>hobby(tim,sailing).
<br>hobby(helen,trainspotting).
<br>hobby(simon,sailing).
<p>
</p><hr>
<p>?- likes(john,trains).
</p><p><b>Yes</b> Matches with the second fact in the database
</p><p>&nbsp;?- likes(helen,john).
</p><p><b>Yes</b> Using the likes rule in the database we can see that helen`s
hobby is trainspotting ,<i>hobby(helen, trainspotting)</i>, and john's
hobby is trainspotting ,<i>hobby(john,trainspotting)</i>, hence helen likes
john.
</p><p>?- likes(tim,helen).
</p><p><b>No</b> There are no simple facts to match this and when we try to
use the rule we can not find a hobby which tim shares with helen, so it
fails.
</p><p>?- likes(john,helen).
</p><p><b>Yes</b> Similarly to proving that helen likes john, we use the rule
for likes and find that they both have the same hobby. This time, however
<i>Person1</i>
is bound to <i>john</i> and <i>Person2</i> is bound to
<i>helen</i>. This
was the other way round when we proved that helen likes john.
</p><p>Ask your tutor if any of the above answers are not clear.
</p><p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/rule.html">Return to the tutorial</a>


</p></body></html>