<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Search Exercise 1</title>
</head>
<body>
<b><font size="+1">Answers to Search Exercise
6</font></b>
<p>Consider the following program and database
</p><p>
</p><hr>
<dl>
<dt>
fun(X) :-</dt>

<dd>
red(X),</dd>

<br>car(X).</dl>

<dl>
<dt>
fun(X) :-</dt>

<dd>
blue(X),</dd>

<br>bike(X).</dl>

<hr>/* database*/
<p>&nbsp;red(cricket_ball).
<br>red(my_hat).
<br>red(car_27).
<br>blue(cheese).
<br>blue(raleigh).
<br>blue(honda).
<br>car(peugot).
<br>car(rover).
<br>bike(yamaha).
<br>bike(raleigh).
<br>bike(honda).
<br>
</p><hr>
<p>Consider the query ?- fun(What). For each of the following pairs of
goals, which would you expect to see first for the above query ?
</p><ol>
<li>
fun(X) <b>First Seen</b></li>

<br>red(X)
<li>
blue(cheese)</li>

<br>red(car_27) <b>First Seen</b>
<li>
bike(honda) <b>First Seen</b></li>

<br>bike(yamaha)
<li>
blue(cheese) <b>First Seen</b></li>

<br>bike(raleigh)
<li>
bike(X)</li>

<br>car(X) <b>First Seen</b></ol>
Ask your tutor if any of the above answers are not clear.
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/search.html">Return to the tutorial</a>


</p></body></html>