<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Variable Exercises</title>
</head>
<body>

<h3>
Answers to Variable Exercise 3</h3>
Do the following pairs of items unify (match) ?
<ul>
<li>
eats(fred,tomatoes)</li>

<li>
eats(Whom,What)</li>
</ul>
<b>Yes</b> <i>Whom</i> = <i>fred</i> and <i>What</i> = <i>tomatoes</i>.
<ul>
<li>
eats(fred,Food)</li>

<li>
eats(Person,jim)</li>
</ul>
<b>Yes</b> <i>Person</i> = <i>fred</i> and
<i>Food</i> = <i>jim</i>
<ul>
<li>
cd(29,beatles,sgt_pepper).</li>

<li>
cd(A,B,help).</li>
</ul>
<b>No</b> <i>sgt_pepper</i> and <i>help</i> do not unify
<ul>
<li>
f(X,a)</li>

<li>
f(a,X)</li>
</ul>
<b>Yes</b> <i>X</i> = <i>a</i>
<ul>
<li>
likes(jane,X)</li>

<li>
likes(X,jim)</li>
</ul>
<b>No</b> <i>X</i> can not be bound to both <i>jane</i> and
<i>jim</i>
<ul>
<li>
f(X,Y)</li>

<li>
f(P,P)</li>
</ul>
<b>Yes</b> <i>X</i> = <i>P</i> and <i>Y</i> = <i>P</i>. A variable (such
as X) can be bound to another variable (such as P). In this case we can
also infer that <i>X</i> = <i>Y</i>
<ul>
<li>
f(foo,L)</li>

<li>
f(A1,A1)</li>
</ul>
<b>Yes</b> <i>A1</i> = <i>foo</i> and <i>A1</i> = <i>L</i>. Hence <i>L</i>
= <i>foo</i>
<p>Ask your tutor if any of the above answers are not clear.
</p><p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/variable-unification.html">Return to the tutorial</a>


</p></body></html>