<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Search Exercise 2</title>
</head>
<body>

<h3>
Answers to Search Exercise 7</h3>
Consider the following program.
<p>
</p><hr>
<dl>
<dt>
a(X):-</dt>

<dd>
b(X), c(X), d(X).</dd>
</dl>

<dl>
<dt>
a(X):-</dt>

<dd>
c(X), d(X).</dd>
</dl>

<dl>
<dt>
a(X):-</dt>

<dd>
d(X)</dd>
</dl>
b(1).
<br>b(a).
<br>b(2).
<br>b(3).
<br>d(10).
<br>d(11).
<br>c(3).
<br>c(4).
<br>
<hr>Given the query ?- a(X). What are the successive variable bindings
that the variable X gets when the above query is run.
<p>We consider the bindings that are attempted as the program runs (these
bindings are made and then broken when the overall goal a(X) can not be
solved using the current binding). The bindings are (in order):
</p><p>&nbsp;<b>1, a, 2, 3, 3, 4, 10, 11</b>
</p><p>Ask your tutor if any of the above answers are not clear.
</p><p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/search.html">Return to the tutorial</a>


</p></body></html>