<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to more simple facts questions</title>
</head>
<body>

<h3>
Answers to Further Simple Facts Exercise 2</h3>
Given the database below, which of the following queries will succeed ?
<hr>blue_box.
<br>red_box.
<br>green_circle.
<br>blue_circle.
<br>orange_triangle.
<br>
<hr>
<dl>
<dt>
?- green_circle. <b>Yes</b></dt>

<dd>
It appears as the third entry in the database.</dd>

<dt>
?- circle_green. <b>No</b></dt>

<dd>
This is not the same statement as above.</dd>

<dt>
?- red_triangle. <b>No</b></dt>

<dd>
There is no identical entry in the database.</dd>

<dt>
?- red_box. <b>Yes</b></dt>

<dd>
It appears as the second entry in the database.</dd>

<dt>
?- orange_Triangle. <b>No</b></dt>

<dd>
The capitalisation of the t in triangle means that this will not match
with the last entry in the database.</dd>
</dl>
Ask your tutor if any of the above answers are not clear.
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact1.html">Return to tutorial</a>
</p><hr>


</body></html>