<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Recursion Exercise 1</title>
</head>
<body>

<h3>
Answers to Recursion Exercise 1</h3>
Do the following programs use recursion ?
<br>&nbsp;
<br>&nbsp;
<dl>
<dt>
<b>a(X)</b>:-</dt>

<dd>
b(X,Y),</dd>

<br><b>a(X)</b>.</dl>
<b>Yes</b>
<dl>
<dt>
go_home(no_12).</dt>

<dt>
go_home(X):-</dt>

<dd>
get_next_house(X,Y),</dd>

<br>home(Y).</dl>
<b>No</b>
<p>foo(X):- bar(X).
</p><p><b>No</b>
</p><p>lonely(X):- no_friends(X).
<br>no_friends(X):- totally_barmy(X).
</p><p><b>No</b>
</p><p>has_flu(rebecca).
<br>has_flu(john).
<br><b>has_flu(X)</b>:- kisses(X,Y),<b>has_flu(Y)</b>.
<br>kisses(janet,john).
</p><p><b>Yes</b>
</p><p>search(end).
<br><b>search(X)</b>:- path(X,Y), <b>search(Y)</b>.
</p><p><b>Yes</b>
<br>&nbsp;
</p><p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/recursion.html">Return to the tutorial</a>


</p></body></html>