<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Simple Fact Exercises</title>
</head>
<body>

<h3>
Answers to Simple Fact Exercise 1</h3>
Which of the following are syntactically correct ?
<pre>Hazlenuts.&nbsp;&nbsp;&nbsp; <b>No</b>&nbsp; because it starts with a capital letter
tomsRedCar.&nbsp;&nbsp; <b>Yes</b> capital letters within the word are ok
2Ideas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>No</b>&nbsp; it should not start with a number
Prolog.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>No</b>&nbsp; starts with a capital letter</pre>
Ask your tutor if any of the above answers are not clear.
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact1.html">Return to tutorial</a>


</p></body></html>