<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Rules Exercise</title>
</head>
<body>

<h3>
Answers to Rules Exercise 4</h3>
Are the following rules syntactically correct ?
<p>a :- b, c, d:- e f.
</p><p><b>No</b> There is a missing comma between the e and f; also the sign
<b>:-</b>
should not usually be used within the body of a rule.
</p><p>happy(X):- a , b.
</p><p><b>Yes</b> Though it is strange that the variable <i>X</i> is not used
within the body of the rule. Sicstus would warn you about this
<i>singleton
variable</i> (a variable only represented once in the clause) when you
consulted this program.
</p><p>happy(X):- hasmoney(X) &amp; has_friends(X).
</p><p><b>No</b> The <b>&amp;</b> symbol is not recognised by prolog, to indicate
<i>and</i>
use a comma.
</p><p>fun(fish):- blue(betty), bike(yamaha).
</p><p><b>Yes</b> Syntactically correct - despite its apparent meaningless!
</p><p>Ask your tutor if any of the above answers are not clear.
</p><p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/rule.html">Return to the tutorial</a>


</p></body></html>