<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0076)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/ans9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Answers to Lists Exercise</title>
</head>
<body>

<h3>
Answers to Lists Exercise 9</h3>
Do the following pairs of lists unify ?
<dl>
<dt>
[a,d,z,c] and [H|T]</dt>

<dd>
<b>Yes</b> <i>H</i> = a and <i>T</i> = [d,z,c]</dd>
</dl>

<dl>
<dt>
[apple,pear,grape] and [A,pear|Rest]</dt>

<dd>
<b>Yes</b> <i>A</i> = apple and <i>Rest</i> = [grape]</dd>
</dl>

<dl>
<dt>
[a|Rest] and [a,b,c]</dt>

<dd>
<b>Yes</b> <i>Rest</i> = [b,c]</dd>
</dl>

<dl>
<dt>
[a,[]] and [A,B|Rest]</dt>

<dd>
<b>Yes</b> <i>A</i> = a, <i>B</i> = [] and <i>Rest</i> = []</dd>
</dl>

<dl>
<dt>
[One] and [two|[]]</dt>

<dd>
<b>Yes</b> <i>One</i> = two</dd>
</dl>

<dl>
<dt>
[one] and [Two]</dt>

<dd>
<b>Yes</b> <i>Two</i> = one</dd>
</dl>

<dl>
<dt>
[a,b,X] and [a,b,c,d]</dt>

<dd>
<b>No</b> <i>X</i> can not represent the two atoms c,d</dd>
</dl>
Ask your tutor if any of the above answers are not clear.
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/list.html">Return to the tutorial</a>


</p></body></html>