<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0078)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/search.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Prolog Tutorial - Search and Backtracking</title>
</head>
<body>

<h3>
Search</h3>

<h4>
Introducing Backtracking</h4>
Suppose that we have the following database
<pre><tt>eats(fred,pears).</tt></pre>
<tt>eats(fred,t_bone_steak).</tt>
<p><tt>&nbsp;eats(fred,apples).</tt>
</p><p>So far we have only been able to ask if fred eats specific things. Suppose
that I wish to instead answer the question, "What are all the things that
fred eats". To answer this I can use variables again. Thus I can type in
the query
</p><pre><tt>?- eats(fred,FoodItem).</tt></pre>
As we have seen earlier, Prolog will answer with
<pre><i><tt>FoodItem = pears</tt></i></pre>
This is because it has found the first clause in the database. At this
point Prolog allows us to ask if there are other possible solutions. When
we do so we get the following.
<pre><i><tt>FoodItem = t_bone_steak</tt></i></pre>
if I ask for another solution, Prolog will then give us.
<pre><i><tt>FoodItem = apples</tt></i></pre>
If we ask for further solutions, Prolog will answer no, since there are
only three ways to prove fred eats something. The mechanism for finding
multiple solution is called backtracking. This is an essential mechanism
in Prolog and we shall see more of it later.
<h4>
Backtracking in Rules</h4>
We can also have backtracking in rules. For example consider the following
program.
<dl>
<dt>
hold_party(X):-</dt>

<dd>
birthday(X),</dd>

<br>happy(X).</dl>
birthday(tom).
<p>birthday(fred).
</p><p>birthday(helen).
</p><p>happy(mary).
</p><p>&nbsp;happy(jane).
</p><p>&nbsp;happy(helen).
</p><p>&nbsp;If we now pose the query
</p><pre><tt>?- hold_party(Who).</tt></pre>
In order to solve the above, Prolog first attempts to find a clause of
birthday, it being the first subgoal of birthday. This binds X to tom.
We then attempt the goal happy(tom). This will fail, since it doesn't match
the above database. As a result, Prolog backtracks. This means that Prolog
goes back to its last choice point and sees if there is an alternative
solution. In this case, this means going back and attempting to find another
clause of birthday. This time we can use clause two, binding X to fred.
This then causes us to try the goal happy(fred). Again this will fail to
match our database. As a result, we backtrack again. This time we find
clause three of birthday, and bind X to helen, and attempt the goal happy(helen).
This goal matches against clause 3 of our happy database. As a result,
hold_party will succeed with X=helen.
<h4>
Search Example 1</h4>
Consider the following examples.
<pre><tt>fun(X) :-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* something is either fun because its .... */</tt></pre>
<tt>red(X), /* red */</tt>
<p><tt>&nbsp;car(X). /* and a car */</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>fun(X) :- /* or its fun if its.... */</tt>
</p><p><tt>&nbsp;blue(X), /* blue */</tt>
</p><p><tt>&nbsp;bike(X). /* and a bike */</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>/* database of red items */</tt>
</p><p><tt>&nbsp;red(apple_1).</tt>
</p><p><tt>&nbsp;red(block_1).</tt>
</p><p><tt>&nbsp;red(car_27).</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>/* database of cars */</tt>
</p><p><tt>&nbsp;car(desoto_48).</tt>
</p><p><tt>&nbsp;car(edsel_57).</tt>
</p><p>This program says that red cars or blue bikes are fun. It then goes
on to name some examples of each type of object.
</p><h4>
Search Example 2</h4>
Let's now ask what is a fun item. To do this we first must enter the following
query
<pre><tt>?- fun(What).</tt></pre>
We first attempt to prove something is fun. To do this we have two clauses
of fun that we can use
<pre><tt>/* clause 1 */</tt></pre>
<tt>fun(X) :-</tt>
<p><tt>&nbsp;red(X),</tt>
</p><p><tt>&nbsp;car(X).</tt>
</p><p><tt>&nbsp;/* clause 2 */</tt>
</p><p><tt>&nbsp;fun(X) :-</tt>
</p><p><tt>&nbsp;blue(X),</tt>
</p><p><tt>&nbsp;bike(X).</tt>
</p><p>Using the first clause, we can now look to see if we can find some red
object
</p><h4>
Search Example 3</h4>
First let's retrieve a red object from the red database
<br>&nbsp;
<br>&nbsp;
<pre><tt>/* database of red items */</tt></pre>
<tt>red(apple_1). <b>first choice</b></tt>
<p><tt>&nbsp;red(block_1).</tt>
</p><p><tt>&nbsp;red(car_27).</tt>
</p><p>The first red item that we find is apple_1. This gives us the instantiation
X=apple_1. Next we have to see if this is a car, so we ask the question
car(apple_1). Does this match with our existing database of facts about
cars?
</p><pre><tt>/* database of cars */</tt></pre>
<tt>car(desoto_48).</tt>
<p><tt>&nbsp;car(edsel_57).</tt>
</p><p>The answers is that it will not. apple_1 will not match with desoto_48
or with edsel_57. So what do we do next? In such cases, Prolog backtracks
in order to find another solution. Thus we go back to the red database,
and see if we can find another possible solution. In this case we can
</p><pre><tt>red(apple_1).</tt></pre>
<tt>red(block_1). <b>second choice</b></tt>
<p><tt>red(car_27).</tt>
</p><p>We can use the next clause and see if block_1 is a red car.
<br>&nbsp;
<br>&nbsp;
</p><h4>
Search Example 4</h4>
Returning to our cars database, again block_1 will not match against desoto_48
or with edsel_57. In this case we must backtrack a second time to see if
there is another red item that we can find. This time we find the third
clause in the database, and use that.
<pre><tt>red(apple_1).</tt></pre>
<tt>red(block_1).</tt>
<p><tt>&nbsp;red(car_27). <b>third choice</b></tt>
</p><p>We now attempt the car goal again, but this time for car_27. Now recall
what we said earlier about the dangers of over estimating the powers of
Prolog. Prolog will try to match the goal car(car_27) against the database
</p><pre><tt>car(desoto_48).</tt></pre>
<tt>car(edsel_57).</tt>
<p>This will fail. car_27 does not match with either desoto_48 or edsel_57.
Although the programmer probably meant car_27 to mean car number 27 to
be a car, Prolog has no way of gleaning this intended semantics, and fails
the call based on a simple pattern match.
</p><p>Well, what do we do now. The first step is to go back and see if there
are any more possible red items. Well we have now exhausted all three choices,
hence there are no more red items to choose from. Given that there are
no more possible ways that we could satisfy clause 1, we now more on to
clause 2, as we see on the next card.
</p><h4>
Search Example 5</h4>
Let us recall our program. It said that something was fun if it was red
and a car or blue and a bike. Well, we couldn't find something that was
both red and a car, so we now see if something blue and a bike. Let's recap
the code:
<pre><tt>/* clause 1 */</tt></pre>
<tt>fun(X) :- <b>we've tried this clause but without luck</b></tt>
<p><tt>&nbsp;red(X),</tt>
</p><p><tt>&nbsp;car(X).</tt>
</p><p><tt>&nbsp;/* clause 2 */</tt>
</p><p><tt>&nbsp;fun(X) :- <b>so lets have a go with this clause now</b></tt>
</p><p><tt>&nbsp;blue(X),</tt>
</p><p><tt>&nbsp;bike(X).</tt>
</p><p>Thus we will now try to prove that something is fun, by trying to find
something that is blue, using the blue database:
</p><pre><tt>/* database of blue items */</tt></pre>
<tt>blue(flower_3).</tt>
<p><tt>&nbsp;blue(glass_9).</tt>
</p><p><tt>&nbsp;blue(honda_81).</tt>
</p><p>In this case we now choose blue(flower_3)
</p><h4>
Search Example 6</h4>
We now have to prove the goal bike(flower_3) against our bike database:
<pre><tt>bike(iris_8).</tt></pre>
<tt>bike(my_bike).</tt>
<p><tt>&nbsp;bike(honda_81).</tt>
</p><p>This again must fail, since flower_3 does not match against iris_8,
my_bike, or honda_81. So as before, we must backtrack and find an alternate
blue item. Recall our database:
</p><pre><tt>blue(flower_3).</tt></pre>
<tt>blue(glass_9).</tt>
<p><tt>&nbsp;blue(honda_81).</tt>
</p><p>We have tried flower_3 without luck, so next we try the second blue
fact, blue(glass_9). We now try goal bike(glass_9). Again this fails to
unify. As a result we must go back yet again and find another blue object.
This time we will use the third clause of blue, blue(honda_81). We will
now give us the goal bike(honda_81). This matches clause three!. So at
last we have found something which is blue and a bike. As a result we can
now conclude that it is fun, Prolog then displays the following:
</p><pre><tt>?- fun(What).</tt></pre>
<i><tt>What=honda_81</tt></i>
<p><i><tt>yes</tt></i>
<br>&nbsp;
<br>&nbsp;
</p><h3>
Search Exercises</h3>

<h4>
Exercise 6</h4>
Consider the goal ?- fun(What)
<br>&nbsp;
<br>&nbsp;
<pre><tt>fun(X) :-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* fun if .... */</tt></pre>
<tt>red(X), /* red */</tt>
<p><tt>car(X). /* and a car */</tt>
</p><p><tt>fun(X) :- /* or its fun if its.... */</tt>
</p><p><tt>blue(X), /* blue */</tt>
</p><p><tt>bike(X). /* and a bike */</tt>
</p><p><tt>Below you will see pairs of goals. These may either be output of
a goal e.g. red(my_hat) or calls to another goal e.g. car(my_hat).</tt>
</p><p><tt>&nbsp;Indicate which of the following goals you you would expect
to see first, for the above query, <i>by checking the button beside it:</i></tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>/* database of red &amp; blue items */</tt>
</p><p><tt>&nbsp;red(cricket_ball). blue(cheese).</tt>
</p><p><tt>red(my_hat). blue(raleigh).</tt>
</p><p><tt>red(car_27). blue(honda).</tt>
</p><p><tt>/* database of cars and bikes*/</tt>
</p><p><tt>car(peugot). bike(yamaha).</tt>
</p><p><tt>car(rover). bike(raleigh).</tt>
</p><p><tt>bike(honda).</tt>
<br>&nbsp;
</p><ol>
<li>
fun(X)<input type="radio" name="1" value="fun(X)"></li>

<br>red(X)<input type="radio" name="1" value="red(X)">
<li>
blue(cheese)<input type="radio" name="2" value="blue(cheese)"></li>

<br>red(car_27)<input type="radio" name="2" value="red(car_27)">
<li>
bike(honda)<input type="radio" name="3" value="bike(honda)"></li>

<br>bike(yamaha)<input type="radio" name="3" value="bike(yamaha)">
<li>
blue(cheese)<input type="radio" name="4" value="blue(cheese)"></li>

<br>bike(raleigh)<input type="radio" name="4" value="blue(raleigh)">
<li>
bike(X)<input type="radio" name="5" value="bike(X)"></li>

<br>car(X)<input type="radio" name="5" value="car(X)"></ol>

<h4>
Exercise 7</h4>
Consider the following program.
<pre><tt>a(X):-</tt></pre>
<tt>b(X), c(X), d(X).</tt>
<p><tt>&nbsp;a(X):-</tt>
</p><p><tt>&nbsp;c(X), d(X).</tt>
</p><p><tt>&nbsp;a(X):-</tt>
</p><p><tt>&nbsp;d(X)</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>b(1).</tt>
</p><p><tt>b(a).</tt>
</p><p><tt>b(2).</tt>
</p><p><tt>&nbsp;b(3).</tt>
</p><p><tt>&nbsp;d(10).</tt>
</p><p><tt>&nbsp;d(11).</tt>
</p><p><tt>&nbsp;c(3).</tt>
</p><p><tt>&nbsp;c(4).</tt>
</p><p><tt>&nbsp;</tt>Given the query ?- a(X). <i>Indicate in the box below</i>
the successive variable bindings that the variable X gets when the above
query is run.
</p><p>Separate bindings by a comma (ie. 1,3,5.....)
<br>&nbsp;
</p><p>
</p><hr>This is the end of the <b>search</b> topic.
<hr><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/recursion.html">Next Topic</a>
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/introduction-to-prolog.html">Return to Introduction Menu</a>


</p></body></html>