<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0077)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Prolog Tutorial - Simple Facts</title>
</head>
<body>

<h3>
Simple Facts</h3>
In Prolog we can make some statements by using facts. Facts either consist
of a particular item or a relation between items. For example we can represent
the fact that it is sunny by writing the program:
<pre><tt>sunny.</tt></pre>
We can now ask a query of Prolog by asking
<pre><tt>?- sunny.</tt></pre>
?- is the Prolog prompt. To this query, Prolog will answer yes. sunny is
true because (from above) Prolog matches it in its database of facts.
<p>Facts have some simple rules of syntax. Facts should always begin with
a lowercase letter and end with a full stop. The facts themselves can consist
of any letter or number combination, as well as the underscore _ character.
However, names containing the characters -,+,*,/, or other mathematical
operators should be avoided.
</p><h4>
Examples of Simple Facts</h4>
Here are some simple facts about an imaginary world. /* and */ are comment
delimiters
<pre><tt>john_is_cold.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* john is cold */</tt></pre>
<tt>raining. /* it is raining */</tt>
<p><tt>&nbsp;john_Forgot_His_Raincoat. /* john forgot his raincoat */</tt>
</p><p><tt>&nbsp;fred_lost_his_car_keys. /* fred lost is car keys */</tt>
</p><p><tt>&nbsp;peter_footballer. /* peter plays football */</tt>
</p><p>These describe a particular set of circumstances for some character
john. We can interrogate this database of facts, by again posing a query.
For example: {note the responses of the Prolog interpreter are shown in
italics}
</p><pre><tt>?- john_Forgot_His_Raincoat.</tt></pre>
<i><tt>yes</tt></i>
<p><tt>&nbsp;?- raining.</tt>
</p><p><i><tt>yes</tt></i>
</p><p><tt>&nbsp;?- foggy.</tt>
</p><p><i><tt>no</tt></i>
</p><p>The first two queries succeed since they can be matched against facts
in the database above. However, foggy fails (since it cannot be matches)
and Prolog answers no since we have not told it this fact.
</p><h3>
Simple Fact Exercises</h3>

<h4>
Exercise 1</h4>
Which of the following are syntactically correct facts (indicate yes=correct,
no=incorrect)
<p>Hazlenuts.<select name="1" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</p><p>tomsRedCar.<select name="2" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</p><p>2Ideas.<select name="3" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</p><p>Prolog.<select name="4" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
<br>&nbsp;
</p><h4>
Exercise 2</h4>
Given the database below, study the queries below it. Again indicate whether
you think the goal will succeed or not by answering yes or no as prompted.
<p>blue_box.
<br>red_box.
<br>green_circle.
<br>blue_circle.
<br>orange_triangle.
</p><p><b>?- green_circle.<select name="1" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</b></p><p><b><b>?- circle_green.<select name="2" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</b></b></p><p><b><b><b>?- red_triangle.<select name="3" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</b></b></b></p><p><b><b><b><b>?- red_box.<select name="4" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
</b></b></b></b></p><p><b><b><b><b>?- orange_Triangle.<select name="5" value="null"><option selected="" value="null">?</option><option>Yes</option><option>No</option></select>
<br>&nbsp;
</b></b></b></b></p><p><b><b><b>This is the end of the <b>simple facts</b> topic.
</b></b></b></p><p><b><b>
</b></b></p><hr><b><b><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact2.html">Next Topic</a> .
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/introduction-to-prolog.html">Return
to Introduction/Menu</a>


</b></b></body></html>