<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0077)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/fact2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Prolog Tutorial - Facts with Arguments</title>
</head>
<body>

<h3>
Facts with Arguments</h3>
More complicated facts consist of a relation and the items that this refers
to. These items are called arguments. Facts can have arbitrary number of
arguments from zero upwards. A general model is shown below:
<pre><tt>relation(&lt;argument1&gt;,&lt;argument2&gt;,....,&lt;argumentN&gt; ).</tt></pre>
Relation names must begin with a lowercase letter
<pre><tt>likes(john,mary).</tt></pre>
The above fact says that a relationship likes links john and mary. This
fact may be read as either john likes mary or mary likes john. This reversibility
can be very useful to the programmer, however it can also lead to some
pitfalls. Thus you should always be clear and consistent how you intend
to interpret the relation and when.
<p>Finally, remember names of the relations are defined by you. With the
exception of a few relations that the system has built into it, the system
only knows about relations that you tell it about.
</p><h4>
Facts with Arguments Examples 1</h4>
An example database. It details who eats what in some world model.
<pre><tt>eats(fred,oranges).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* "Fred eats oranges" */</tt></pre>
<tt>eats(fred,t_bone_steaks). /* "Fred eats T-bone steaks" */</tt>
<p><tt>&nbsp;eats(tony,apples). /* "Tony eats apples" */</tt>
</p><p><tt>&nbsp;eats(john,apples). /* "John eats apples" */</tt>
</p><p><tt>&nbsp;eats(john,grapefruit). /* "John eats grapefruit" */</tt>
</p><p>If we now ask some queries we would get the following interaction:
</p><pre><tt>?- eats(fred,oranges).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* does this match anything in the database? */</tt></pre>
<tt><i>yes</i> /* yes, matches the first clause in the database */</tt>
<br>&nbsp;
<br>&nbsp;
<p><tt>?- eats(john,apples). /* do we have a fact that says john eats apples?
*/</tt>
</p><p><tt><i>yes</i> /* yes we do, clause 4 of our eats database */</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>?- eats(mike,apples). /* how about this query, does mike eat apples
*/</tt>
</p><p><tt><i>no</i> /* not according to the above database. */</tt>
<br>&nbsp;
<br>&nbsp;
</p><p><tt>?- eats(fred,apples). /* does fred eat apples */</tt>
</p><p><tt><i>no</i> /* again no, we don't know whether fred eats apples */</tt>
<br>&nbsp;
<br>&nbsp;
</p><h4>
Facts with Arguments Examples 2</h4>
Let us consider another database. This time we will use the predicate age
to indicate the ages of various individuals.
<pre><tt>age(john,32).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*&nbsp; John is 32 years old */</tt></pre>
<tt>age(agnes,41). /* Agnes is 41 */</tt>
<p><tt>&nbsp;age(george,72). /* George is 72 */</tt>
</p><p><tt>&nbsp;age(ian,2). /* Ian is 2 */</tt>
</p><p><tt>&nbsp;age(thomas,25). /* Thomas is 25 */</tt>
</p><p>If we now ask some queries we would get the following interaction:
</p><pre><tt>?- age(ian,2).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* is Ian 2 years old? */</tt></pre>
<tt><i>yes</i> /* yes, matches against the fourth clause of age */</tt>
<p><tt>&nbsp;?- agnes(41). /* for some relation agnes are they 41 */</tt>
</p><p><tt><i>no</i> /* No. In the database above we only know about the relation
*/</tt>
</p><p><tt>/* age, not about the relation agnes, so the query fails */</tt>
</p><p><tt>&nbsp;?- age(ian,two) /* is Ian two years old? */</tt>
</p><p><tt><i>no</i> /* No. two and 2 are not the same and therefore don't
match */</tt>
<br>&nbsp;
<br>&nbsp;
</p><p>This is the end of the <b>facts with arguments</b> topic.
</p><hr><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/variable-unification.html">Next Topic</a> .
<a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/introduction-to-prolog.html">Return
to Introduction Menu</a>


</body></html>