<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!-- saved from url=(0092)https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/variable-unification.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; I) [Netscape]">
   <title>Prolog Tutorial - Variables and Unification</title>
</head>
<body>

<h3>
Variables and Unification</h3>
How do we say something like "What does Fred eat"? Suppose we had the following
fact in our database:
<pre><tt>eats(fred,mangoes).</tt></pre>
How do we ask what fred eats. We could type in something like
<pre><tt>?- eats(fred,what).</tt></pre>
However Prolog will say no. The reason for this is that what does not match
with mangoes. In order to match arguments in this way we must use a Variable.
The process of matching items with variables is known as unification. Variables
are distinguished by starting with a capital letter. Here are some examples:
<pre><tt>X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* a capital letter */</tt></pre>
<tt>VaRiAbLe /* a word - it be made up or either case of letters */</tt>
<p><tt>&nbsp;My_name /* we can link words together via '_' (underscore)
*/</tt>
</p><p>Thus returning to our first question we can find out what fred eats
by typing
</p><pre><tt>?- eats(fred,What).</tt></pre>
<i><tt>What=mangoes</tt></i>
<p><i><tt>yes</tt></i>
</p><p>As a result of this query, the variable What has matched (or unified)
with mangoes. We say that the variable What now has the binding mangoes.
When we pose a query, if the query is successful, Prolog prints both the
variable and the variable name, as we see above.
</p><h4>
Variable Examples 1</h4>
Let's consider some examples using facts. First consider the following
database.
<pre><tt>loves(john,mary).</tt></pre>
<tt>loves(fred,hobbies).</tt>
<p>Now let's look at some simple queries using variables
</p><pre><tt>?- loves(john,Who).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Who does john love? */</tt></pre>
<tt><i>Who=mary</i> /* yes , Who gets bound to mary */</tt>
<p><tt><i>yes</i> /* and the query succeeds*/</tt>
</p><p><tt>&nbsp;?- loves(arnold,Who) /* does arnold love anybody */</tt>
</p><p><tt><i>no</i> /* no, arnold doesn't match john or fred */</tt>
</p><p><tt>&nbsp;?- loves(fred,Who). /* Who does fred love */</tt>
</p><p><tt><i>Who = hobbies</i> /* Note the to Prolog Who is just the name
of a variable, it */</tt>
</p><p><tt><i>yes</i> /* semantic connotations are not picked up, hence Who
unifies */</tt>
</p><p><tt>&nbsp;/* with hobbies */</tt>
<br>&nbsp;
<br>&nbsp;
</p><h4>
Variable Examples 2</h4>
Here are some more difficult object/variable comparisons. Consider the
following database showing a library of cassette tapes. Notice the final
argument to tape, which is the name of a favourite song from the album.
<pre><tt>tape(1,van_morrison,astral_weeks,madam_george).</tt></pre>
<tt>tape(2,beatles,sgt_pepper,a_day_in_the_life).</tt>
<p><tt>&nbsp;tape(3,beatles,abbey_road,something).</tt>
</p><p><tt>&nbsp;tape(4,rolling_stones,sticky_fingers,brown_sugar).</tt>
</p><p><tt>&nbsp;tape(5,eagles,hotel_california,new_kid_in_town).</tt>
</p><p>Let's now look at some queries.
<br>&nbsp;
<br>&nbsp;
</p><pre><tt>?- tape(5,Artist,Album,Fave_Song).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* what are the contents of tape 5 */</tt></pre>
<i><tt>Artist=eagles</tt></i>
<p><i><tt>Album=hotel_california</tt></i>
</p><p><i><tt>Fave_Song=new_kid_in_town</tt></i>
</p><p><i><tt>yes</tt></i>
</p><p><tt>&nbsp;?- tape(4,rolling_stones,sticky_fingers,Song). /* find just
song */</tt>
</p><p><tt><i>Song=brown_sugar </i>/* which you like best from the album */</tt>
</p><p><i><tt>yes</tt></i>
<br>&nbsp;
</p><h3>
Exercise 3 - Variable Exercise</h3>
Here are some problems for which unification sometimes succeeds and sometimes
fails. The items to be compared are labelled with � signs. Indicate
the outcome of the proposed match <i>using the yes/no buttons</i>. If you
think the unification succeeds, write down any bindings made e.g if (say)
X gets bound to foo, then write X=foo as the substitution.
<ul>
<li>
eats(fred,tomatoes)</li>

<li>
eats(Whom,What)<select name="1" value="null"><option selected="" value="null">Do
these unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
eats(fred,Food)</li>

<li>
eats(Person,jim)<select name="2" value="null"><option selected="" value="null">Do
these unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
cd(29,beatles,sgt_pepper).</li>

<li>
cd(A,B,help).<select name="3" value="null"><option selected="" value="null">Do
these unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
f(X,a)</li>

<li>
f(a,X)<select name="4" value="null"><option selected="" value="null">Do these
unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
likes(jane,X)</li>

<li>
likes(X,jim)<select name="5" value="null"><option selected="" value="null">Do
these unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
f(X,Y)</li>

<li>
f(P,P)<select name="6" value="null"><option selected="" value="null">Do these
unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<ul>
<li>
f(foo,L)</li>

<li>
f(A1,A1)<select name="7" value="null"><option selected="" value="null">Do
these unify (match) ?</option><option>Yes</option><option>No</option></select></li>
</ul>

<p><br>
</p><hr>This is the end of the <b>variables and unification</b> topic.
<hr><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/rule.html">Next Topic</a>
<p><a href="https://staffweb.cms.gre.ac.uk/~j.ma/ai/lab/introduction-to-prolog/introduction-to-prolog.html">Return to Introduction Menu</a>


</p></body></html>